/* eslint-disable no-multi-str */
export default {
  'POST  /api/forms': (_, res) => {
    res.send({
      message: 'Ok',
    });
  },
  'GET /api/prescription/getTcmByName': (_, res) => {
    res.send({
      code: 200,
      data: {
        name: '天花',
        pinyin: 'tianhua',
        disease: '水痘',
        description:
          '水痘，是由水痘病毒所引起的急性传染病。全年均有发病，但多发生于冬春两季，多见于10岁以下的几童。在托幼机构、小学校等易造成流行。传染源是病人和带病毒者，通过飞沫进行传染；使用病儿的生活用品，或几童接触患有带状疱疹者后也会导致水痘。一次患病后可获终身免疫。潜伏期为14~17天。临床表现常无先兆症状，有时有低热，头痛，乏力，食欲不振，烦躁不安。皮疹先见于躯干、头部，逐渐波及面部和四肢。皮疹最初为红色斑疹，数小时后变成丘疹，以后变为透明的水疱疹，几天后疱疹渐结痴，1~2周痂盖完全脱落留疤痕。',
        cause: '外感时邪风毒，内蕴湿热，扰于卫分而发。',
        cure:
          '风热夹湿者，宜疏风清热，兼以渗湿，用银翘散加滑石。\
        \
        热毒炽盛者，宜清热解毒，用五味消毒饮加减。\
        \
        发热期间，注意休息，并注意皮肤清洁，勿使抓破皮肤；若已抓破，可用青黛散外扑，助其消炎收敛。\
        \
        ',
        taboo:
          '1、发之物\
        \
        水痘与麻疹虽都为发疹性热病，麻疹贵于透解，需用发物。而水痘则宜清热，不可运用发物，食用发物后会使水痘增多、增大，从而延长病程，故疾病初期禁食发物。\
        \
        2、食辛辣之物\
        \
        水痘与其他热性病一样，忌食辛辣之品，辛辣之品可助火生痰，使热病更为严重，这类食品如辣椒、辣油、芥末、咖喱、大蒜、韭菜、茴香、桂皮、胡椒等。\
        \
        3、油腻之物\
        \
        水痘患儿常因发热而出现食欲减退、消化功能不良等情况，故忌食油腻之物，如油煎、油炸的麻球、巧果、麻花、炸猪排、炸牛排、炸鸡等各种油腻碍胃之品，这类食品难以消化，会增加胃肠道的负担。\
        \
        4、热性食品\
        \
        水痘的治疗宜用清热解毒为主，故食物中属热性的不可服用，这类食品有狗肉、羊肉、鹿肉、雀肉、蚕豆、蒜苗、韭菜、龙眼肉、荔枝、大枣、粟米等。\
        \
        5、禁用补药 如人参、鹿茸、附子、茴香、肉桂、仙灵脾等。',
        suitable:
          '1、宜给予易消化及营养丰富的流质及半流质饮食。宜饮绿豆汤、银花露、小麦汤、粥、面片、龙须鸡蛋面等。\
        \
        2、以多食新鲜的水果和蔬菜，以补充体内的维生素。\
        \
        3、宜多饮开水。',
        prevention:
          '控制感染源，隔离患儿至皮疹全部结痂为止，对已接触的易感儿，应检疫3周。对免疫功能低下、应用免疫抑制剂者及孕妇，若有接触史，可使用丙种球蛋白，或带状疱疹免疫球蛋白，肌肉注射。水痘减毒活疫苗是第一种在许多国家被批准临床应用的人类疱疹病毒疫苗，接种后的随访观察发现水痘疫苗对接种者具有较好的保护率。',
        conditions: [
          {
            name: '风热挟湿型(轻型)',
            feature:
              '发热，咳嗽，流涕，纳减，痘疹红晕，稀疏椭圆，清净明亮，内含水液，并有瘙痒，舌苔薄白，脉浮数。治宜疏风清热渗湿为主。',
          },
          {
            name: '内热炽盛型(重型)',
            feature:
              '壮热烦躁，口干唇红，颜面红赤，小便少。痘大而密，色呈紫暗，疱浆微混浊，甚则口腔粘膜也出现水痘或破溃成小溃疡，舌苔黄厚而干，脉洪数。治宜清热解毒渗湿为主',
          },
        ],
        useflag: 1,
        remark: '',
      },
    });
  },
};
