/* eslint-disable no-multi-str */
export default {
  'POST  /api/forms': (_, res) => {
    res.send({
      message: 'Ok',
    });
  },
  'GET /api/prescription/getDiseaseByName': (_, res) => {
    res.send({
      code: 200,
      data: {
        name: '水痘',
        pinyin: 'shuidou',
        tcm: '天花',
        description:
          '水痘，是由水痘病毒所引起的急性传染病。全年均有发病，但多发生于冬春两季，多见于10岁以下的几童。在托幼机构、小学校等易造成流行。传染源是病人和带病毒者，通过飞沫进行传染；使用病儿的生活用品，或几童接触患有带状疱疹者后也会导致水痘。一次患病后可获终身免疫。潜伏期为14~17天。临床表现常无先兆症状，有时有低热，头痛，乏力，食欲不振，烦躁不安。皮疹先见于躯干、头部，逐渐波及面部和四肢。皮疹最初为红色斑疹，数小时后变成丘疹，以后变为透明的水疱疹，几天后疱疹渐结痴，1~2周痂盖完全脱落留疤痕。',
        cause:
          '该病是感染水痘-带状疱疹病毒（VZV）所致。水痘-带状疱疹病毒属疱疹病毒科，为双链的脱氧核糖核酸病毒，仅有一个血清型。病毒糖蛋白至少有8种，决定了病毒的致病性和免疫原性。病毒在外界环境中生存力很弱，不耐热和酸，能被乙醚等消毒剂灭活。人类是该病毒惟一宿主，患者为惟一传染源，传染期一般从皮疹出现前1～2天到疱疹完全结痂为止。免疫缺失患者可能在整个病程中皆具有传染性。儿童与带状疱疹患者接触亦可发生水痘，因二者病因相同。\
        \
        水痘传染性强，传播途径主要是呼吸道飞沫或直接接触传染。病毒感染人体后，先在鼻咽部局部淋巴结增殖复制4～6天，而后侵入血液并向全身扩撒，引起各器官病变。本病病变主要是在皮肤棘状细胞层，细胞肿胀变性形成囊状细胞，核内有嗜酸性包涵体，细胞裂解及组织液渗入后即形成疱疹。水疱液中含有大量的感染性病毒颗粒。水疱也常见于口咽部、呼吸道、胃肠道、眼结膜和阴道黏膜表面。\
        \
        任何年龄人群均可感染水痘-带状疱疹病毒，以婴幼儿和学龄前、学龄期儿童发病较多，6个月以下的婴儿较少见。水痘在易感人群中的播散主要取决于气候、人口密度和医疗卫生条件等因素。',
        cure:
          '患儿应早期隔离，直到全部皮疹结痂为止，一般不少于病后两周。与水痘患者接触过的儿童，应隔离观察3周。该病无特效治疗方法，主要是对症处理及预防皮肤继发感染，保持清洁，避免抓搔。加强护理，勤换衣服，勤剪指甲，防止抓破水疱继发感染。积极隔离患者，防止传染。\
        \
        局部治疗以止痒和防止感染为主，可外搽炉甘石洗剂，疱疹破溃或继发感染者可外用1%甲紫或抗生素软膏。继发感染全身症状严重时，可用抗生素。忌用皮质类固醇激素，以防止水痘泛发和加重。\
        \
        对免疫能力低下的播散性水痘患者、新生儿水痘或水痘性肺炎、脑炎等严重病例，应及早采用抗病毒药物治疗，阿昔洛韦是目前治疗水痘-带状疱疹的首选抗病毒药物，但须在发病后24小时内应用效果更佳。或加用α-干扰素，以抑制病毒复制，防止病毒扩散，促进皮损愈合，加速病情恢复，降低病死率。',
        taboo:
          '1、忌吃油炸粗糙类食物；\
        \
        2、忌吃海腥发物；\
        \
        3、忌吃辛辣香燥类食物。',
        suitable: '1、宜吃含维生素C的水果；\
        \
        2、宜吃易消化的蛋白质食物。',
        prevention:
          '1、保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。\
        \
        2、生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。做到茶饭有规律，生存起居有常、不过度劳累、心境开朗，养成良好的生活习惯。\
        \
        3、合理膳食可多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配，食物品种多元化，充分发挥食物间营养物质的互补作用，对预防此病也很有帮助。',
        conditions: [
          {
            name: '风热挟湿型(轻型)',
            feature:
              '发热，咳嗽，流涕，纳减，痘疹红晕，稀疏椭圆，清净明亮，内含水液，并有瘙痒，舌苔薄白，脉浮数。治宜疏风清热渗湿为主。',
          },
          {
            name: '内热炽盛型(重型)',
            feature:
              '壮热烦躁，口干唇红，颜面红赤，小便少。痘大而密，色呈紫暗，疱浆微混浊，甚则口腔粘膜也出现水痘或破溃成小溃疡，舌苔黄厚而干，脉洪数。治宜清热解毒渗湿为主',
          },
        ],
        useflag: 1,
        remark: '',
      },
    });
  },
};
